{
  "Settings": {
    "Smtp": {
      "Email": "{EMAIL_USERNAME}",
      "DisplayName": "{EMAIL_DISPLAY_NAME}",
      "Host": "{EMAIL_HOST}",
      "Port": "{EMAIL_PORT}",
      "Username": "{EMAIL_USERNAME}",
      "Password": "{EMAIL_PASSWORD}",
      "EnableSsl": "{EMAIL_ENABLE_SSL}",
      "UseDefaultCredentials": "{EMAIL_USE_DEFAULT_CREDENTIAL}"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
