{
  "Settings": {
    "Test": "{TEST}",
    "Test2": "{ASPNETCORE_ENVIRONMENT}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
